{
  "Data":
  {
      "CommandAPIConnection" :
      {
        "ConnectionString" : "Server=FC-PC\\SQLSERVER;Database=Candies;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
  },
  "AppSettings": {
    "Secret": "hdpsuymjwloxeqlhsrbvmsxlprxndq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
